# NovenenAndroidStudio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robertkomarek/novenen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Biblepanorama.json  Novenen.json  Novenen2.json
app/src/main/java/com/robertkomarek/novenen/: MainActivity.kt
app/src/main/java/com/robertkomarek/novenen/annotation/: DrawableResource.kt
app/src/main/java/com/robertkomarek/novenen/model/: Bibelstelle.kt  Biblepanorama.kt  Novene.kt
app/src/main/java/com/robertkomarek/novenen/notification/: NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/com/robertkomarek/novenen/repository/: BookmarkDataStore.kt  BookmarkManager.kt  RepositoryBibelstelle.kt  RepositoryNovenen.kt
app/src/main/java/com/robertkomarek/novenen/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/robertkomarek/novenen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/robertkomarek/novenen/view/: BiblePassageScreen.kt  BiblePassageScreen2.kt  BookmarksScreen.kt  DetailScreenNovene.kt  HomeScreen.kt  ImpressumScreen.kt  NotificationScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: baseline_app_settings_alt_32.xml  baseline_menu_book_32.xml  baseline_view_list_32.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/robertkomarek/novenen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
